<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all css file</title>
    <link rel="stylesheet" href="aligment.css">
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3> fruits</h3>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse architecto inventore eius rem, enim perspiciatis modi non veniam doloribus praesentium!</p>

        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab pariatur sit ratione, molestiae vitae officiis, delectus ipsum numquam in magnam!</p>
        </div>
        <div id="game" class="item">
            <h3>game</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab pariatur sit ratione, molestiae vitae officiis, delectus ipsum numquam in magnam!</p>
        </div>
        <div id="games" class="item">
            <h3>games</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab pariatur sit ratione, molestiae vitae officiis, delectus ipsum numquam in magnam!</p>
        </div>
    </div>
</body>
</html>